#Project 

PROJECT_NAME=ml_fit

# Python
PYTHON_TAG=3.10.12-buster

# Postgres
POSTGRES_TAG=15.1
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8080

# MLFlow  
MLFLOW_LOCAL_HOST=127.0.0.1
MLFLOW_LOCAL_PORT=5000
MLFLOW_TRACKING_URI="http://${MLFLOW_LOCAL_HOST}:${MLFLOW_LOCAL_PORT}" 
MLFLOW_CONDA=--env-manager=local # Don't create a new conda environment when running an MLFlow project
MLFLOW_BACKEND=local # Use local environment and storage for MLFlow server
MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}

# Grafana
GRAFANA_TAG=6.7.6
GRAFANA_PORT=3000
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel,grafana-worldmap-panel,natel-plotly-panel

# GitHub
GITHUB_CONTAINER_REPO=ghcr.io/jbris/botrytis-disease-model
GITHUB_CONTAINER_REPO_TAG=1.0.0